In [1]:
import pandas as pd
import numpy as np
import datetime
import seaborn as sns
import matplotlib as plt

# EXPLORATION ET NETTOYAGE DE LA TABLE DF_NAMES

In [2]:
df_names = pd.read_csv('https://datasets.imdbws.com/name.basics.tsv.gz', sep="\t")

In [3]:
df_names.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976"

In [4]:
# Remplacer les valeurs \N par nul
df_names = df_names.replace("\\N",np.nan)

In [5]:
df_names.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976"

In [6]:
df_names.shape

(13437607, 6)

In [7]:
# Supprimer les valeurs si valeurs colonne primary name, birthday, deathyear,primaryProfession et knownForTitles sont nulles
cast = df_names.dropna(subset=["primaryName","birthYear","deathYear","primaryProfession","knownForTitles"],axis=0, how="all")

In [8]:
# Supprimer si "primaryProfession" est nulles
df_names.dropna(subset=["primaryProfession"], inplace=True)

In [9]:
df_names.shape

(10861415, 6)

In [10]:
# Vérifier les valeurs uniques de la colonne "PrimaryProfession"
df_names["primaryProfession"].isnull().sum()

0

In [11]:
#Supprimer si dates de naissance et de décès non spécifié
df_names.dropna(subset=["birthYear","deathYear"],how="all",inplace=True)

In [12]:
# Supprimer les lignes des cast n'étant pas un director,actor et actress

# Filtrer les lignes où la colonne "primaryProfession" contient les valeurs "actor", "actress" ou "director"
df_cast = df_names[df_names["primaryProfession"].str.contains("actor|actress|director")]

# Afficher les lignes filtrées
display(df_cast)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976"
...,...,...,...,...,...,...
13436922,nm9992946,Christoph Blaschke,1993,NaN,"assistant_director,miscellaneous,camera_depart...","tt9738336,tt3900614,tt8388390,tt11650404"
13437145,nm9993199,Denis Nurulin,1997,NaN,actor,"tt15531294,tt8721954,tt25314032,tt29900568"
13437310,nm9993379,Fanny Hozleiter,1988,NaN,"director,actress,writer","tt8743182,tt8141342"
13437444,nm9993535,Henry Lawfull,2006,NaN,actor,"tt10187208,tt5900600"
13437582,nm9993693,Apsara Rani,1996,NaN,actress,"tt12856788,tt8302382,tt13847502,tt8737752"

In [13]:
df_cast.describe()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
count,432436,432436,424239,144966,432436,425756
unique,432436,422942,210,142,5760,416522
top,nm0000001,Michael Johnson,1980,2021,actor,tt0062568
freq,1,8,7215,4348,101876,83

In [14]:
# Supprimer les lignes où birthYear ou knownForTitles n'est pas renseigné
df_cast = df_cast.dropna(subset=["birthYear"], axis=0)
df_cast = df_cast.dropna(subset=["knownForTitles"], axis=0)

In [15]:
# Nombre de nulls dans la colonne birthyear qui bloque le calcul age
df_cast["birthYear"].isnull().sum()

0

In [16]:
# Créer la colonne Alive pour savoir s'ils sont vivants ou décédés
df_cast["alive"] = df_cast["deathYear"].isnull().astype(int)

In [17]:
display(df_cast)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,alive
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",0
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355",0
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452",1
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723",0
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976",0
...,...,...,...,...,...,...,...
13436922,nm9992946,Christoph Blaschke,1993,NaN,"assistant_director,miscellaneous,camera_depart...","tt9738336,tt3900614,tt8388390,tt11650404",1
13437145,nm9993199,Denis Nurulin,1997,NaN,actor,"tt15531294,tt8721954,tt25314032,tt29900568",1
13437310,nm9993379,Fanny Hozleiter,1988,NaN,"director,actress,writer","tt8743182,tt8141342",1
13437444,nm9993535,Henry Lawfull,2006,NaN,actor,"tt10187208,tt5900600",1
13437582,nm9993693,Apsara Rani,1996,NaN,actress,"tt12856788,tt8302382,tt13847502,tt8737752",1

In [18]:
df_cast.info()

<class 'pandas.core.frame.DataFrame'>
Index: 418007 entries, 0 to 13437582
Data columns (total 7 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   nconst             418007 non-null  object
 1   primaryName        418007 non-null  object
 2   birthYear          418007 non-null  object
 3   deathYear          132806 non-null  object
 4   primaryProfession  418007 non-null  object
 5   knownForTitles     418007 non-null  object
 6   alive              418007 non-null  int32
dtypes: int32(1), object(6)
memory usage: 23.9+ MB

In [19]:
df_cast["deathYear"].isnull().sum()

285201

In [20]:
# Convertir les types 
# De la colonne birthYear en int
df_cast["birthYear"] = df_cast["birthYear"].astype(int)

# De la colonne alive en booléen
df_cast["alive"] = df_cast["alive"].astype(bool)

In [21]:
# Création de la colonne age selon acteur décédé ou vivant

def calcul_age(ligne):

    year_current = datetime.datetime.now().year             # Définir année actuel
    if ligne["alive"] == 1:                                 # Condition si la colonne alive de la ligne est égal à 1 donc est vivant 
        return year_current - ligne["birthYear"]
    else:
        death_year = int(ligne["deathYear"]) if pd.notnull(ligne["deathYear"]) else None
        return death_year - ligne["birthYear"] if death_year else None

# Appliquer la fonction calcul_age à chaque ligne du DataFrame
df_cast["age"] = df_cast.apply(calcul_age, axis=1)

In [22]:
df_cast

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,alive,age
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",False,88
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355",False,90
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452",True,90
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723",False,33
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976",False,89
...,...,...,...,...,...,...,...,...
13436922,nm9992946,Christoph Blaschke,1993,NaN,"assistant_director,miscellaneous,camera_depart...","tt9738336,tt3900614,tt8388390,tt11650404",True,31
13437145,nm9993199,Denis Nurulin,1997,NaN,actor,"tt15531294,tt8721954,tt25314032,tt29900568",True,27
13437310,nm9993379,Fanny Hozleiter,1988,NaN,"director,actress,writer","tt8743182,tt8141342",True,36
13437444,nm9993535,Henry Lawfull,2006,NaN,actor,"tt10187208,tt5900600",True,18
13437582,nm9993693,Apsara Rani,1996,NaN,actress,"tt12856788,tt8302382,tt13847502,tt8737752",True,28

In [23]:
df_cast[df_cast["primaryName"] == "Bradley Cooper"]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,alive,age
168842,nm0177896,Bradley Cooper,1975,NaN,"actor,producer,director","tt1517451,tt1045658,tt2179136,tt1800241",True,49

In [24]:
df_cast.info()

<class 'pandas.core.frame.DataFrame'>
Index: 418007 entries, 0 to 13437582
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   nconst             418007 non-null  object
 1   primaryName        418007 non-null  object
 2   birthYear          418007 non-null  int32
 3   deathYear          132806 non-null  object
 4   primaryProfession  418007 non-null  object
 5   knownForTitles     418007 non-null  object
 6   alive              418007 non-null  bool
 7   age                418007 non-null  int64
dtypes: bool(1), int32(1), int64(1), object(5)
memory usage: 24.3+ MB

In [25]:
display(df_cast)

df_cast.to_csv("df_cast.csv",index=False)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,alive,age
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",False,88
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355",False,90
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452",True,90
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723",False,33
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0083922,tt0069467,tt0050976",False,89
...,...,...,...,...,...,...,...,...
13436922,nm9992946,Christoph Blaschke,1993,NaN,"assistant_director,miscellaneous,camera_depart...","tt9738336,tt3900614,tt8388390,tt11650404",True,31
13437145,nm9993199,Denis Nurulin,1997,NaN,actor,"tt15531294,tt8721954,tt25314032,tt29900568",True,27
13437310,nm9993379,Fanny Hozleiter,1988,NaN,"director,actress,writer","tt8743182,tt8141342",True,36
13437444,nm9993535,Henry Lawfull,2006,NaN,actor,"tt10187208,tt5900600",True,18
13437582,nm9993693,Apsara Rani,1996,NaN,actress,"tt12856788,tt8302382,tt13847502,tt8737752",True,28

In [26]:
# Supprimer les "_" de la colonne primaryProfession
df_cast["primaryProfession"] = df_cast["primaryProfession"].map(lambda x : x.replace("_"," "))

In [27]:
# Transformer la colonne knowforTitles et primaryProfession en liste
df_cast['primaryProfession'] = df_cast['primaryProfession'].astype(str)
df_cast["primaryProfession"] = df_cast["primaryProfession"].map(lambda x : x.split(","))
df_cast['knownForTitles'] = df_cast['knownForTitles'].astype(str)
df_cast["knownForTitles"] = df_cast["knownForTitles"].map(lambda x : x.split(","))

In [28]:
# Nettoyer la liste des métiers
metier_suppr = ["music department","miscellaneous","archive footage","soundtrack","archive footage"
                ,"publicist","casting director","make up department","talent agent","casting director","manager","legal","casting department",
                "camera department","editor","location management","archive sound","costume department","production designer","set decorator","transportation department",
                "animation department","art department","script department","sound department","costume designer","visual effects","visual effects","special effects",
                "accountant","stunts","editorial department","cinematographer"]


# Appliquer la fonction pour supprimer les métiers spécifiés de chaque liste
df_cast['primaryProfession'] = df_cast['primaryProfession'].map(lambda liste: [valeur for valeur in liste if valeur not in metier_suppr])

In [29]:
# Définition de la fonction pour joindre les valeurs
def join_values(group):
    return ','.join(group)

# Groupement par "primaryProfession" et application de la fonction join_values
list_metiers = df_cast["primaryProfession"].map(lambda x : ",".join(x))
list_metiers = list_metiers.drop_duplicates()

# Groupement par "knownForTitles" et application de la fonction join_values
list_films = df_cast["knownForTitles"].map(lambda x : ",".join(x))
list_films = list_metiers.drop_duplicates()

# Affichage des valeurs uniques et leur compte
print(list_metiers.count())
print(list_metiers.value_counts())

print(list_films.count())
print(list_films.value_counts())

565
primaryProfession
actor,producer                                    1
writer,actress,art director                       1
production manager,actress,assistant director     1
director,actress,art director                     1
director,assistant director,art director          1
                                                 ..
production manager,actress                        1
art director,writer                               1
production manager,assistant director,director    1
director,actor,art director                       1
composer,writer,assistant director                1
Name: count, Length: 565, dtype: int64
565
primaryProfession
actor,producer                                    1
writer,actress,art director                       1
production manager,actress,assistant director     1
director,actress,art director                     1
director,assistant director,art director          1
                                                 ..
production manager,actress                        1
art director,writer                               1
production manager,assistant director,director    1
director,actor,art director                       1
composer,writer,assistant director                1
Name: count, Length: 565, dtype: int64

In [30]:
display(df_cast)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,alive,age
0,nm0000001,Fred Astaire,1899,1987,"[actor, producer]","[tt0072308, tt0050419, tt0053137, tt0027125]",False,88
1,nm0000002,Lauren Bacall,1924,2014,[actress],"[tt0037382, tt0075213, tt0117057, tt0038355]",False,90
2,nm0000003,Brigitte Bardot,1934,NaN,"[actress, producer]","[tt0057345, tt0049189, tt0056404, tt0054452]",True,90
3,nm0000004,John Belushi,1949,1982,"[actor, writer]","[tt0072562, tt0077975, tt0080455, tt0078723]",False,33
4,nm0000005,Ingmar Bergman,1918,2007,"[writer, director, actor]","[tt0050986, tt0083922, tt0069467, tt0050976]",False,89
...,...,...,...,...,...,...,...,...
13436922,nm9992946,Christoph Blaschke,1993,NaN,[assistant director],"[tt9738336, tt3900614, tt8388390, tt11650404]",True,31
13437145,nm9993199,Denis Nurulin,1997,NaN,[actor],"[tt15531294, tt8721954, tt25314032, tt29900568]",True,27
13437310,nm9993379,Fanny Hozleiter,1988,NaN,"[director, actress, writer]","[tt8743182, tt8141342]",True,36
13437444,nm9993535,Henry Lawfull,2006,NaN,[actor],"[tt10187208, tt5900600]",True,18
13437582,nm9993693,Apsara Rani,1996,NaN,[actress],"[tt12856788, tt8302382, tt13847502, tt8737752]",True,28

# ANALYSE

In [31]:
df_cast_doublon = df_cast[df_cast.duplicated(subset=['primaryName','birthYear'])]

In [32]:
df_cast[df_cast["primaryName"]=="Vanessa Williams"]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,alive,age
1851,nm0001853,Vanessa Williams,1963,NaN,"[actress, producer]","[tt0805669, tt0162650, tt0116213, tt0410975]",True,61
4519,nm0004539,Vanessa Williams,1963,NaN,"[actress, producer, director]","[tt0103919, tt0102526, tt0248655, tt0112086]",True,61

In [33]:
grouped = df_cast.groupby(['primaryName', 'birthYear'])

def merge_lists(lists):
    merged_list = []
    for item in lists:
        merged_list.extend(item) # Ajouter à une liste existante pour éviter de créer une nouvelle liste pour chaque élément ajouté.
    return list(set(merged_list)) # On utilise le type set pour supprimer les doublons pour ensuite le reconvertir en liste

df_cast = grouped.agg({
    'nconst' : 'first', # Prendre la première valeur pour deathYear (puisqu'elles sont identiques pour chaque groupe)
    'deathYear': 'first',  # Prendre la première valeur pour deathYear (puisqu'elles sont identiques pour chaque groupe)
    'primaryProfession': merge_lists,
    'knownForTitles': merge_lists,
    'alive': 'first',  # Prendre la première valeur pour alive (puisqu'elles sont identiques pour chaque groupe)
    'age': 'first'  # Prendre la première valeur pour age (puisqu'elles sont identiques pour chaque groupe)
}).reset_index()

In [34]:
display(df_cast)

,primaryName,birthYear,nconst,deathYear,primaryProfession,knownForTitles,alive,age
0,'Amarillo Slim' Preston,1928,nm0696378,2012,[actor],"[tt0071269, tt20871262, tt1446673, tt1483037]",False,84
1,'Atlas' Ramachandran,1942,nm2764095,2022,"[director, actor]","[tt2333760, tt1311658, tt0928194, tt3433162]",False,80
2,'Baby' Carmen De Rue,1908,nm0211329,1986,[actress],"[tt0007787, tt0004635, tt0003698, tt0008144]",False,78
3,'Beatle' Bob Matonis,1953,nm1986287,2023,[actor],"[tt0472240, tt4741930, tt1327590, tt9009510]",False,70
4,'Big Walter' Price,1914,nm0696767,2012,[actor],[tt0072225],False,98
...,...,...,...,...,...,...,...,...
417600,Þórhildur Þorleifsdóttir,1945,nm1802427,None,"[actress, director]","[tt15468716, tt11681240, tt0369000, tt9420566]",True,79
417601,Þórir Waagfjörð,1974,nm0905090,None,[actor],[tt0114851],True,50
417602,Þórunn Lárusdóttir,1973,nm1800527,None,"[actress, director, writer]","[tt5881406, tt15468716, tt13058418, tt9174804]",True,51
417603,Þórunn Magnea Magnúsdóttir,1945,nm1930089,None,[actress],"[tt0805576, tt8309886, tt9100822, tt1384929]",True,79
417604,Þórðarson Garðar Bachmann,1986,nm1188541,None,"[actor, writer]",[tt0306763],True,38

In [35]:
df_cast[df_cast["primaryName"] == "Vanessa Williams"]

,primaryName,birthYear,nconst,deathYear,primaryProfession,knownForTitles,alive,age
393233,Vanessa Williams,1963,nm0001853,None,"[actress, director, producer]","[tt0805669, tt0103919, tt0410975, tt0116213, t...",True,61

In [ ]:
# Exporter le fichier df_cast en csv
df_cast.to_csv("df_cast.csv",index=False)